spring.application.name=shopex-backend
spring.datasource.username=postgres
spring.datasource.password=nitai
spring.datasource.url=jdbc:postgresql://localhost:5432/shoplex
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.cloud.config.enabled=false
spring.jackson.serialization.write-self-references-as-null=true