spring.application.name=shopex-backend
spring.datasource.username=postgres
spring.datasource.password=nitai
spring.datasource.url=jdbc:postgresql://localhost:5432/shoplex
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.cloud.config.enabled=false
spring.jackson.serialization.write-self-references-as-null=true
cloudinary.cloud_name=dfbbkoru4
cloudinary.api_key=254537928382317
cloudinary.api_secret=MFhH2opvklNSmSzG-XH-zEVoG8w
razorpay.key_id=rzp_test_wLaYh8MVlCJXGc
razorpay.key_secret=WfRyIx7qJH9UYU1n1nW0pmj9